is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SyntaxErrorIDE
build_property.RootNamespace = SyntaxErrorIDE
build_property.ProjectDir = C:\Users\ryanv\Documents\projecten\C#-projecten\school\SyntaxErrorIDE\SyntaxErrorIDE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ryanv\Documents\projecten\C#-projecten\school\SyntaxErrorIDE\SyntaxErrorIDE
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ryanv/Documents/projecten/C\#-projecten/school/SyntaxErrorIDE/SyntaxErrorIDE/Pages/404.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcNDA0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanv/Documents/projecten/C\#-projecten/school/SyntaxErrorIDE/SyntaxErrorIDE/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanv/Documents/projecten/C\#-projecten/school/SyntaxErrorIDE/SyntaxErrorIDE/Pages/views/footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdmlld3NcZm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanv/Documents/projecten/C\#-projecten/school/SyntaxErrorIDE/SyntaxErrorIDE/Pages/views/head.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdmlld3NcaGVhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ryanv/Documents/projecten/C\#-projecten/school/SyntaxErrorIDE/SyntaxErrorIDE/Pages/views/header.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdmlld3NcaGVhZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
